<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        #view {
            border-radius: 10px;
            background-color: yellow;
            text-align: center;
        }
        button {
            border-radius: 5px;
            background-color: aqua;
            height: 70px;
            width: 70px;
        }
        #text-display {
            border-radius: 7px;
            background-color: black;
            height: 100px;
            width: 290px;
            color: yellow;
        }
    </style>
</head>
<body id="body">
    <div id="view" style="height: 500px; width: 350px">
        <h1>Calculator</h1>
        <input type="text" id="text-display" disabled>
        <button  onclick="add_display('1')">1</button>
        <button  onclick="add_display('2')">2</button>
        <button  onclick="add_display('3')">3</button>
        <button  onclick="add_display('4')">4</button>
        <button  onclick="add_display('5')">5</button>
        <button  onclick="add_display('6')">6</button>
        <button  onclick="add_display('7')">7</button>
        <button  onclick="add_display('8')">8</button>
        <button  onclick="add_display('9')">9</button>
        <button  onclick="add_display('0')">0</button>
        <button  onclick="add_display('+')">+</button>
        <button  onclick="add_display('-')">-</button>
        <button  onclick="add_display('*')">*</button>
        <button  onclick="add_display('/')">/</button>
        <button  onclick="calculate()">=</button>
        <button  onclick="clear_dis()">clear</button>
    </div>
    <script src="script1.js"></script>
</body>
</html>